## Installation

1. Clone the repository ``git clone git@bitbucket.org:tutuk1959/ezyskips-online-laravel.git``
1. Install dependencies ``composer install``
1. Set the .env file ``cp ./.env.production ./.env``
1. Re-cache config ``php artisan config:cache``

## Learning Laravel

Laravel has the most extensive and thorough [documentation](https://laravel.com/docs) and video tutorial library of any modern web application framework, making it a breeze to get started learning the framework.

If you're not in the mood to read, [Laracasts](https://laracasts.com) contains over 1100 video tutorials on a range of topics including Laravel, modern PHP, unit testing, JavaScript, and more. Boost the skill level of yourself and your entire team by digging into our comprehensive video library.
